<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="static/lms.ico" type="x-icon">
    {% load static %}
    {% block title %} Library Management System {% endblock %}
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: black;
            font-family: "Arial", sans-serif;
            padding: 50px;
        }

        .container {
            margin: 20px auto;
            padding: 10px;
            width: 400px;
            height: 300px auto;
            background-color: silver;
            border-radius: 5px;
        }

        h1 {
            width: 70%;
            color: black;
            font-size: 32px;
            margin: 28px auto;
            margin-bottom: 20px;
            text-align: center;
            /*padding-top: 40px;*/
        }

        form {
            /*padding: 15px;*/
            text-align: center;
        }

        input {
            padding: 12px 0;
            margin-bottom: 10px;
            border-radius: 3px;
            border: 2px solid transparent;
            text-align: center;
            width: 90%;
            font-size: 16px;
            transition: border .2s, background-color .2s;
        }

        form .field {
            background-color: white;
        }

        form .field:focus {
            border: 2px solid #3498DB;
        }

        form .btn {
            background-color: #3498DB;
            color: #fff;
            line-height: 25px;
            cursor: pointer;
        }

        form .btn:hover,
        form .btn:active {
            background-color: #1F78B4;
            border: 2px solid #1F78B4;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>ADMIN</h1>
        <form method="POST">{% csrf_token %}
            <input type="text" name="username" placeholder="username" class="field">
            <input type="password" name="password" placeholder="password" class="field">
            <input type="submit" value="login" class="btn">
        </form>
    </div>
    </form>
</body>
{% block js %}
<script>
    {%if alert %}
    alert("Invalid Username or Password.")
    document.location = "/admin_login" 
    {% endif %}
</script>
{% endblock %}

</html>