<html>

<head>
    {% load static %}
    <link rel="icon" href="{% static 'lms.png' %}" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Edit Profile</title>
    {% block css %}
    <style>
        body {
            background: #000000
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #BA68C8
        }

        .profile-button {
            background: #000000;
            box-shadow: none;
            border: none
        }

        .profile-button:hover {
            background: #682773
        }

        .profile-button:focus {
            background: #682773;
            box-shadow: none
        }

        .profile-button:active {
            background: #682773;
            box-shadow: none
        }

        .back:hover {
            color: #682773;
            cursor: pointer
        }

        .labels {
            font-size: 11px
        }

        .add-experience:hover {
            background: #BA68C8;
            color: #fff;
            cursor: pointer;
            border: solid 1px #BA68C8
        }
    </style>
    {% endblock %}
</head>

<body>
    <div class="container rounded bg-white mt-5 mb-5">
        <div class="row">
            <div class="col-md-3 border-right">
                <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5"
                        height="200px" src="/static/student.png"><span class="font-weight-bold">{{user}}</span><span
                        class="text-black-50">{{user.email}}</span><span> </span></div>
            </div>
            <div class="col-md-5 border-right">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">PROFILE SETTINGS</h4>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-6"><label class="labels">NAME</label><input type="text" class="form-control"
                                placeholder="FIRST NAME" value="">
                        </div>
                        <div class="col-md-6"><label class="labels">&nbsp;</label><input type="text"
                                class="form-control" value="" placeholder="LAST NAME">
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12"><label class="labels">MOBILE NUMBER</label><input type="text"
                                class="form-control" placeholder="ENTER MOBILE NUMBER" value=""></div>
                        <div class="col-md-12"><label class="labels">ADDRESS</label><input type="text"
                                class="form-control" placeholder="ENTER ADDRESS" value=""></div>
                        <div class="col-md-12"><label class="labels">EMAIL ID</label><input type="text"
                                class="form-control" placeholder="ENTER EMAIL ID" value=""></div>
                        <div class="col-md-12"><label class="labels">EDUCATION</label><input type="text"
                                class="form-control" placeholder="EDUCATION DETAILS" value=""></div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6"><label class="labels">COUNTRY</label><input type="text"
                                class="form-control" placeholder="COUNTRY NAME" value="">
                        </div>
                        <div class="col-md-6"><label class="labels">STATE/REGION</label><input type="text"
                                class="form-control" value="" placeholder="STATE NAME"></div>
                    </div>
                    <div class="mt-5 text-center">
                        <button class="btn btn-primary profile-button" type="button">SAVE PROFILE</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
    </div>

</body>

</html>