<!DOCTYPE html>
<html lang="en">

<head>

  <title>Login</title>
  {% load static %}
  <link rel="icon" href="{% static 'lms.png' %}" />

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      height: 50px;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #000000;
      padding: 0;
    }
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }
  
      main {
        flex: 1 0 auto;
      }
  
      body {
        background: #000000;
      }
  
      .input-field input[type=date]:focus+label,
      .input-field input[type=text]:focus+label,
      .input-field input[type=email]:focus+label,
      .input-field input[type=password]:focus+label {
        color: #000000;
      }
  
      .input-field input[type=date]:focus,
      .input-field input[type=text]:focus,
      .input-field input[type=email]:focus,
      .input-field input[type=password]:focus {
        border-bottom: 2px solid #000000;
        box-shadow: none;
      }
  </style>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  
</head>

<body>

  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
    <strong>Message:</strong> {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %}

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/index" style="height: 44px; margin-top: 2px;">HOME</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="section"></div>
  <main>
    <center>
      <div class="section"></div>
      <h5 style="color: white;">LOGIN</h5>
      <div class="section"></div>

      <div class="container">
        <div class="z-depth-1 grey lighten-4 row"
          style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

          <form class="col s12" method="post">
            <div class='row'>
              <div class='col s12'>
              </div>
            </div>
            {% csrf_token %}
            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='text' name='username' id='username' />
                <label for='username'>USERNAME</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='password' name='password' id='password' />
                <label for='password'>PASSWORD</label>
              </div>
              <label style='float: right;'>
                <a style="color: red;" href='/forgetpass'><b>FORGOT PASSWORD?</b></a>
              </label>
            </div>

            <br />
            <center>
              <div class='row'>
                <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect indigo'>
                  LOGIN
                </button>
              </div>
            </center>
          </form>
        </div>
      </div>
      <a href="/signup" style="color: white;">CREATE ACCOUNT</a>
    </center>

    <div class="section"></div>
    <div class="section"></div>
  </main>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js">
  </script>

  {% block js %}
  <script>
    {% if alert %}
    alert("Invalid Username or Password.")
    document.location = "/signin" 
    {% endif %}
  </script>
  {% endblock %}
</body>

</html>