<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  {% load static %}
  <link rel="icon" href="{% static 'lms.png' %}" />
  <title>Issued Books</title>
  <style media="screen">
    table.redTable {
      border: 2px solid #A40808;
      background-color: #EEE7DB;
      width: 100%;
      text-align: center;
      border-collapse: collapse;
    }

    table.redTable td,
    table.redTable th {
      border: 1px solid #AAAAAA;
      padding: 3px 2px;
    }

    table.redTable tbody td {
      font-size: 13px;
    }

    table.redTable tr:nth-child(even) {
      background: #F5C8BF;
    }

    table.redTable thead {
      background: #A40808;
    }

    table.redTable thead th {
      font-size: 19px;
      font-weight: bold;
      color: #FFFFFF;
      text-align: center;
      border-left: 2px solid #A40808;
    }

    table.redTable thead th:first-child {
      border-left: none;
    }

    table.redTable tfoot {
      font-size: 13px;
      font-weight: bold;
      color: #FFFFFF;
      background: #A40808;
    }

    table.redTable tfoot td {
      font-size: 13px;
    }

    table.redTable tfoot .links {
      text-align: right;
    }

    table.redTable tfoot .links a {
      display: inline-block;
      background: #FFFFFF;
      color: #A40808;
      padding: 2px 8px;
      border-radius: 5px;
    }
  </style>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
</head>

<body style="background: black; color: white; font-family: Arial;">

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-card">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)"
        onclick="myFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
      {% if request.user.is_authenticated %}
      <button class="w3-bar-item w3-padding-large ">
        {% if request.user.is_superuser %}
        HELLO ADMIN
        {% else %}
        HELLO {{request.user}}
        {% endif %}
      </button>
      {% endif %}
      <a href="/#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
      <a href="https://www.hnbgu.ac.in" class="w3-bar-item w3-button w3-padding-large w3-hide-small">HNBGU</a>
      <a href="https://www.hnbgu.ac.in/courses-glance"
        class="w3-bar-item w3-button w3-padding-large w3-hide-small">COURSES</a>
      <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-padding-large w3-button" title="More">MORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
            class="fa fa-caret-down"></i></button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="#" class="w3-bar-item w3-button">LMS FOR PC</a>
          <a href="https://github.com/theDebonair/lms_android/releases" class="w3-bar-item w3-button">LMS FOR
            ANDROID</a>
          <a href="#contact" class="w3-bar-item w3-button">CONTACT</a>
          <a href="#aboutus" class="w3-bar-item w3-button">ABOUT US</a>
        </div>
      </div>
      {% if not request.user.is_authenticated %}
      <a href="/admin_login" class="w3-button w3-padding-large w3-hover-red w3-hide-small w3-right">ADMIN</a>
      <a href="/signin" class="w3-button w3-padding-large w3-hover-red w3-hide-small w3-right">STUDENT</a>
      {% endif %}
      {% if request.user.is_authenticated %}
      <a href="/profile" class="w3-padding-large w3-button w3-hover-red w3-hide-small w3-right">PROFILE</a>
      <a href="/logout" class="w3-padding-large w3-button w3-hover-red w3-hide-small w3-right">LOGOUT</a>
      {% endif %}
    </div>
  </div>

  <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
  <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
    {% if not request.user.is_authenticated %}
    <a href="/admin_login" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ADMIN</a>
    <a href="/signin" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">STUDENT</a>
    {% endif %}
    {% if request.user.is_authenticated %}
    <a href="/profile" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">PROFILE</a>
    <a href="/logout" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">LOGOUT</a>
    {% endif %}
    <a href="https://www.hnbgu.ac.in" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">HNBGU</a>
    <a href="https://www.hnbgu.ac.in/courses-glance" class="w3-bar-item w3-button w3-padding-large"
      onclick="myFunction()">COURSES</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
    <a href="#aboutus" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT US</a>
  </div>

  <h3 class="p-3 mb-2 bg-primary text-white"
    style="font-size: 50px; text-align:center; margin-bottom:0px; margin-top: 80px;">ISSUED BOOKS
  </h3>

  {% if li %}
  <table class="redTable">
    <thead>
      <tr>
        <th>STUDENT NAME</th>
        <th>STUDENT ROLL NUMBER</th>
        <th>BOOK NAME</th>
        <th>BOOK AUTHOR</th>
        <th>ISSUE DATE</th>
        <th>EXPIRY DATE</th>
        <th>FINE</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <td colspan="7">
          <div class="links"></div>
        </td>
      </tr>
    </tfoot>
    <tbody>

      {% for t in li %}
      <tr style="color: black;">
        <td>{{t.0}}</td>
        <td>{{t.1}}</td>
        <td>{{t.2}}</td>
        <td>{{t.3}}</td>
        <td>{{t.4}}</td>
        <td>{{t.5}}</td>
        <td>{{t.6}}</td>
      </tr>
      {% endfor %}

    </tbody>
  </table>
  {%else%}
  <h1> 0 BOOK ISSUED</h1>
  {%endif%}

</body>

</html>